# MovieCatalog-III

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogbylatiefniam/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Content.json
app/src/main/java/com/example/moviecatalogbylatiefniam/: SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/local/room/: ContentDataBase.kt  Dao.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/data/source/remote/response/: ApiResponse.kt  MovResponse.kt  TvResponse.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/detail/: DetailContentActivity.kt  DetailVM.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/di/: Injection.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/favorite/: FavSectionPager.kt  FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/favorite/movie/: FavMovAdapter.kt  FavMovFragment.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/favorite/tv/: FavTvAdapter.kt  FavTvFragment.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/home/: HomeActivity.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesVm.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/tv/: TvAdapter.kt  TvFragment.kt  TvVm.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/utils/: AppExecutor.kt  Data.kt  Espressoldling.kt  JsonHelper.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogbylatiefniam/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: fav.xml  favorited.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_fav_mov.xml  fragment_fav_tv.xml  fragment_movies.xml  fragment_tv.xml  item_content.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecatalogbylatiefniam/data/source/: FakeRepositoryTest.kt  PageListTestUtil.kt  RepositoryTest.kt
app/src/test/java/com/example/moviecatalogbylatiefniam/detail/: DetailVMTest.kt
app/src/test/java/com/example/moviecatalogbylatiefniam/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviecatalogbylatiefniam/movie/: MoviesVmTest.kt
app/src/test/java/com/example/moviecatalogbylatiefniam/tv/: TvVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
